# E_Commerce_Automation_Testing

./: README.md  pom.xml
src/main/resources/features/: AddDifferentProductToShopingCart.feature  AddDifferentProductToWishlist.feature  FilterWithColor.feature  SearchAnyProduct.feature  SelectDifferentTag.feature  SelectRandomCategory.feature  SwitchCurrencies.feature  login.feature
src/test/java/Pages/: CategoryPage.java  ComparePage.java  CurrenciesPage.java  FilterPage.java  LoginPage.java  OrderPage.java  PasswordRecovery.java  ProductShopingCartPage.java  ProductWishlist.java  RegisterPage.java  SearchPage.java  TagPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinition/: BrowserFactory.java  CartListStepDifinition.java  CategoryStepDifinition.java  CompareProductListStepDifinition.java  CreateOrderStepDifinition.java  CurrenciesStepDefinition.java  FilterStepDifinition.java  LoginStepDefinition.java  RegisterStepDefinition.java  ResetStepDefinition.java  SearchStepDefinition.java  TagStepDefinition.java  WishListStepDifinition.java
